# WhirlingInWords

./: CHANGELOG.md  Directory.Build.props  README.md  build.ps1  create-release.ps1
.claude/skills/release/: SKILL.md
docs/: world-navigation-build.md
lang/: ar.txt  de.txt  en.txt  es.txt  fr.txt  ja.txt  ko.txt  pl.txt  pt-br.txt  ru.txt  tr.txt  zh-tw.txt  zh.txt
src/DiscoAccess/: DiscoAccess.csproj  Plugin.cs
src/DiscoAccess.Core/Audio/: IAudioEngine.cs
src/DiscoAccess.Core/Input/: InputBinding.cs  InputCategory.cs  InputManager.cs  KeyHelp.cs
src/DiscoAccess.Core/Modularity/: IModHost.cs
src/DiscoAccess.Core/Settings/: ModSettings.cs
src/DiscoAccess.Core/Strings/: Strings.cs
src/DiscoAccess.Core/World/: EntityNaming.cs  Geo.cs  IWorldItem.cs  IWorldModel.cs  ScanBounds.cs  ScanScope.cs  Scanner.cs  Spatial.cs  SpatialReadout.cs  WorldMath.cs  WorldTaxonomy.cs
src/DiscoAccess.Core/World/Overlays/: Cursor.cs  Overlay.cs  OverlayContext.cs
src/DiscoAccess.Core/World/Overlays/Systems/: ObjectCueSystem.cs  SonarSystem.cs  SpatialSystem.cs
src/DiscoAccess.Module/: UiModule.cs
src/DiscoAccess.Module/Input/: KeyboardBinding.cs  TypeaheadInput.cs
src/DiscoAccess.Module/Nav/: DialogueScreen.cs  KeyHelpScreen.cs  MainMenuScreen.cs  Screen.cs  ScreenManager.cs
src/DiscoAccess.Module/World/: EntityProxy.cs  FogSense.cs  OrbProxy.cs  WalkInteract.cs  WorldActions.cs  WorldCommands.cs  WorldConvert.cs  WorldEnvironment.cs  WorldModel.cs  WorldReader.cs
src/DiscoAccess.Tests/: EntityNamingTests.cs  GeoTests.cs  KeyHelpTests.cs  ModSettingsTests.cs  ObjectCueSystemTests.cs  OverlayFrameworkTests.cs  ScanBoundsTests.cs  ScannerTests.cs  SonarSystemTests.cs  SpatialReadoutTests.cs  WorldReadoutTests.cs
src/DiscoAccess/Audio/: NAudioEngine.cs
src/DiscoAccess/Modularity/: ModHost.cs
src/WhirlingInWords.Module/: DialogueAdapter.cs
src/WhirlingInWords.Module/Nav/: DialogueScreen.cs
